bootprof.ko
sec_debug.ko
sec_extra_info.ko
mrdump.ko
aee_aed.ko
monitor_hang.ko
aee_hangdet.ko
mtk_printk_ctrl.ko
log_store.ko
nvmem_mtk-devinfo.ko
mtk-socinfo.ko
mtk_wdt.ko
softdog.ko
timer-mediatek.ko
clk-common.ko
clk-mt6768.ko
clk-mt6768-pg.ko
clkchk-mt6768.ko
clkdbg-mt6768.ko
clk-fmeter-mt6768.ko
device-apc-common-legacy.ko
device-apc-mt6768.ko
mtk-scpsys.ko
mtk-scpsys-mt6768.ko
mtk-scpsys-bringup.ko
pd-chk-mt6768.ko
pinctrl-mtk-v2.ko
pinctrl-mt6768.ko
pinctrl-mtk-common-v2_debug.ko
i2c-mt65xx.ko
mtk-pmic-wrap.ko
mt6397.ko
mt6358-regulator.ko
cache-parity.ko
memory-amms.ko
mt635x-auxadc.ko
clkbuf.ko
teeperf.ko
tzdev.ko
dvfsrc-opp-mt6768.ko
mtk-dvfsrc.ko
mtk-dvfsrc-regulator.ko
mtk_dramc.ko
mtk-emi.ko
cqhci.ko
blocktag.ko
pidmap.ko
mtk-mmc-dbg.ko
mtk-mmc-mod.ko
mtk-mmc-wp.ko
hardware_info.ko
mtk-uart-apdma.ko
emicen.ko
emimpu.ko
emiisu.ko
emictrl.ko
emi-dummy.ko
8250_mtk.ko
regulator-vibrator.ko
rtc-mt6397.ko
phy-generic.ko
phy-mtk-tphy.ko
musb_hdrc.ko
musb_main.ko
usb_meta.ko
spi-mt65xx.ko
irq-dbg.ko
mt6370.ko
mt6370-regulator.ko
mt6370-adc.ko
extdev_io_class.ko
pd_dbg_info.ko
tcpc_class.ko
tcpc_mt6370.ko
aw35615_whole.ko
tcpc_rt1711h.ko
pmic_lbat_service.ko
pmic_lvsys_notify.ko
dev_ril_bridge.ko
tp_notifier.ko
mtk-pmic-keys.ko
sec_reboot.ko
sec_reset.ko
sec_ext.ko
sec_bootstat.ko
mtk-kpd.ko
mmprofile.ko
mme.ko
mtk_cpuhp.ko
mtk_cpuidle.ko
mtk-smi.ko
mtk-smi-dbg.ko
mtk-icc-core.ko
mtk-mmdvfs-ftrace.ko
mtk-mmdebug-vcp-stub.ko
mtk-mmdvfs.ko
mtk-mmdvfs-debug.ko
mmqos-common.ko
mmqos-mt6768.ko
mtk_iommu_util.ko
mtk_iommu.ko
iommu_secure.ko
iommu_debug.ko
iommu_test.ko
system_heap.ko
mtk-cmdq-drv-ext.ko
cmdq-platform-mt6768.ko
cmdq_helper_inf.ko
mt6577_auxadc.ko
adapter_class.ko
charger_class.ko
mtk_charger_algorithm_class.ko
mt6370-charger.ko
sd7601.ko
upm6910.ko
sp2130_charger.ko
upm6720_charger.ko
pd_policy_manager.ko
mtk_chg_type_det.ko
mtk_pd_adapter.ko
mtk_pep40.ko
mtk_pd_charging.ko
mtk_pep20.ko
mtk_pep.ko
mtk_charger_framework.ko
mt6358_battery.ko
mtk_battery_manager.ko
rt_pd_manager.ko
tcpci_late_sync.ko
usb_f_conn_gadget.ko
usb_f_dm.ko
usb_f_ss_mon_gadget.ko
usb_notifier.ko
usb_notify_layer.ko
extcon-mtk-usb.ko
pwm-mtk-disp.ko
leds-mtk.ko
leds-mtk-disp.ko
leds-mtk-pwm.ko
spi_slave.ko
mtk-mml.ko
mtk_sync.ko
mtk_panel_ext.ko
mtk_disp_notify.ko
drm_dma_helper.ko
drm_display_helper.ko
panel-hx83112b-auo-cmd-60hz-rt5081.ko
panel-hx83112b-auo-vdo-60hz-rt5081.ko
panel-td4320-fhdp-dsi-vdo-auo-rt5081.ko
panel-sc-nt36672c-vdo-90hz-6382.ko
panel-wt-n28-truly-nt36528-hdp-vdo.ko
panel-wt-n28-dsbj-ft8057s-hdp-vdo.ko
panel-wt-n28-xinxian-td4160-hdp-vdo.ko
panel-wt-n28-txd-gc7272-hdp-vdo.ko
panel-wt-n28-boe-td4160-hdp-vdo.ko
panel-wt-n28-xinxian-icnl9916c-hdp-vdo.ko
panel-wt-n28-dsbj-icnl9916c-hdp-vdo.ko
panel-virtual-dsi-vdo-default.ko
lcm_cust_common.ko
mediatek-drm.ko
aee_rs.ko
ufs-mediatek-mod.ko
ufs-mediatek-dbg.ko
rpmb.ko
rpmb-mtk.ko
dbg_error_flag.ko
sensors_class.ko
sx932x.ko
hx9023s.ko
wt_serial_num.ko
sec-rng.ko
wt_rp_value.ko
wt_secboot_fuse.ko
wt_em_status.ko
twofish_common.ko
twofish_generic.ko
blk-sec-common.ko
blk-sec-stats.ko
ssg.ko
bootprof.ko
sec_debug.ko
sec_extra_info.ko
mrdump.ko
aee_aed.ko
aee_hangdet.ko
mtk_printk_ctrl.ko
nvmem_mtk-devinfo.ko
mtk-socinfo.ko
mtk_wdt.ko
softdog.ko
timer-mediatek.ko
clk-common.ko
clk-mt6768.ko
clk-mt6768-pg.ko
clkchk-mt6768.ko
clkdbg-mt6768.ko
clk-fmeter-mt6768.ko
device-apc-common-legacy.ko
device-apc-mt6768.ko
mtk-scpsys.ko
mtk-scpsys-mt6768.ko
mtk-scpsys-bringup.ko
pd-chk-mt6768.ko
pinctrl-mtk-v2.ko
pinctrl-mt6768.ko
pinctrl-mtk-common-v2_debug.ko
i2c-mt65xx.ko
mtk-pmic-wrap.ko
mt6397.ko
mt6358-regulator.ko
mtk-cqdma.ko
memory-amms.ko
mt635x-auxadc.ko
clkbuf.ko
teeperf.ko
tzdev.ko
dvfsrc-opp-mt6768.ko
mtk-dvfsrc.ko
mtk-dvfsrc-regulator.ko
mtk_dramc.ko
mtk-emi.ko
cqhci.ko
blocktag.ko
pidmap.ko
mtk-mmc-dbg.ko
mtk-mmc-mod.ko
mtk-mmc-wp.ko
hardware_info.ko
mtk-uart-apdma.ko
emicen.ko
emimpu.ko
emiisu.ko
emictrl.ko
emi-dummy.ko
8250_mtk.ko
rtc-mt6397.ko
phy-generic.ko
phy-mtk-tphy.ko
musb_hdrc.ko
musb_main.ko
usb_meta.ko
spi-mt65xx.ko
reboot-mode.ko
syscon-reboot-mode.ko
irq-dbg.ko
mt6370.ko
mt6370-regulator.ko
mt6370-adc.ko
extdev_io_class.ko
pd_dbg_info.ko
tcpc_class.ko
tcpc_mt6370.ko
aw35615_whole.ko
tcpc_rt1711h.ko
mtk_battery_oc_throttling.ko
mtk_low_battery_throttling.ko
pmic_lbat_service.ko
pmic_lvsys_notify.ko
mtk_dynamic_loading_throttling.ko
mtk_pbm.ko
mtk_mdpm_v1.ko
dev_ril_bridge.ko
mtk-pmic-keys.ko
sec_reboot.ko
sec_reset.ko
sec_ext.ko
sec_bootstat.ko
mtk-kpd.ko
mmprofile.ko
mme.ko
mtk-smi.ko
mtk-smi-dbg.ko
mtk-icc-core.ko
mtk-mmdvfs-ftrace.ko
mtk-mmdebug-vcp-stub.ko
mtk-mmdvfs.ko
mtk-mmdvfs-debug.ko
mmqos-common.ko
mmqos-mt6768.ko
mtk_iommu_util.ko
mtk_iommu.ko
iommu_secure.ko
iommu_debug.ko
iommu_test.ko
system_heap.ko
mtk-cmdq-drv-ext.ko
cmdq-platform-mt6768.ko
cmdq_helper_inf.ko
mt6577_auxadc.ko
adapter_class.ko
charger_class.ko
mtk_charger_algorithm_class.ko
mt6370-charger.ko
sd7601.ko
upm6910.ko
sp2130_charger.ko
upm6720_charger.ko
pd_policy_manager.ko
mtk_chg_type_det.ko
mtk_pd_adapter.ko
mtk_pep40.ko
mtk_pd_charging.ko
mtk_pep20.ko
mtk_pep.ko
mtk_charger_framework.ko
mt6358_battery.ko
mtk_battery_manager.ko
rt_pd_manager.ko
tcpci_late_sync.ko
usb_f_conn_gadget.ko
usb_f_dm.ko
usb_f_ss_mon_gadget.ko
usb_notifier.ko
usb_notify_layer.ko
extcon-mtk-usb.ko
pwm-mtk-disp.ko
leds-mtk.ko
leds-mtk-disp.ko
leds-mtk-pwm.ko
spi_slave.ko
mtk-mml.ko
mtk_sync.ko
mtk_panel_ext.ko
mtk_disp_notify.ko
zsmalloc.ko
zram.ko
sec_mm.ko
drm_dma_helper.ko
drm_display_helper.ko
panel-hx83112b-auo-cmd-60hz-rt5081.ko
panel-hx83112b-auo-vdo-60hz-rt5081.ko
panel-td4320-fhdp-dsi-vdo-auo-rt5081.ko
panel-sc-nt36672c-vdo-90hz-6382.ko
panel-wt-n28-truly-nt36528-hdp-vdo.ko
panel-wt-n28-dsbj-ft8057s-hdp-vdo.ko
panel-wt-n28-xinxian-td4160-hdp-vdo.ko
panel-wt-n28-txd-gc7272-hdp-vdo.ko
panel-wt-n28-boe-td4160-hdp-vdo.ko
panel-wt-n28-xinxian-icnl9916c-hdp-vdo.ko
panel-wt-n28-dsbj-icnl9916c-hdp-vdo.ko
panel-virtual-dsi-vdo-default.ko
lcm_cust_common.ko
mediatek-drm.ko
aee_rs.ko
ufs-mediatek-mod.ko
ufs-mediatek-dbg.ko
rpmb.ko
rpmb-mtk.ko
dbg_error_flag.ko
uload_ind.ko
load_track.ko
sensors_class.ko
sx932x.ko
hx9023s.ko
wt_serial_num.ko
sec.ko
sec-rng.ko
arm_dsu_pmu.ko
wt_rp_value.ko
wt_secboot_fuse.ko
wt_em_status.ko
